{
    "UID": 1175652718975713,
    "name": "Cube0",
    "assetPath": "Assets/DefaultCube.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
		"defaultMaterialUID": 1300000000000000
    }
}