{
    "UID": 1148126989747626,
    "name": "Cone0",
    "assetPath": "Assets/DefaultCone.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": false,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
		"defaultMaterialUID": 1300000000000000
    }
}