{
    "UID": 1165703895193424,
    "name": "Plane0",
    "assetPath": "Assets/DefaultPlane.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
		"defaultMaterialUID": 1300000000000000,
        "gltfMeshIndex": 0,
        "gltfPrimitiveIndex": 0
    }
}