{
    "UID": 1194458484681695,
    "name": "Sphere0",
    "assetPath": "Assets/DefaultSphere.gltf",
    "lastModifiedDate": 0,
    "importOptions": {
        "generateTangents": true,
        "transform": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
		"defaultMaterialUID": 1300000000000000
    }
}