{
    "Model": {
        "UID": 1404606598768670,
        "Nodes": [
            {
                "Name": "RootNode",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": -1
            },
            {
                "Name": "Clock",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1373088482001683,
                    1233818805628167,
                    1330782408256469,
                    1286398680615744
                ]
            }
        ],
        "Skins": []
    }
}