{
    "Model": {
        "UID": 1419931284199663,
        "Nodes": [
            {
                "Name": "RootNode",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1
            },
            {
                "Name": "Firetruck",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1381877775015622,
                    1224927451636268
                ]
            }
        ],
        "Skins": []
    }
}