{
    "Model": {
        "UID": 1432256033502007,
        "Nodes": [
            {
                "Name": "RootNode",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1
            },
            {
                "Name": "Wall",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1304851301224663,
                    1242963697165708
                ]
            },
            {
                "Name": "Stars",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1316509256400463,
                    1294062152771542
                ]
            }
        ],
        "Skins": []
    }
}