{
    "Model": {
        "UID": 1450739962994877,
        "Nodes": [
            {
                "Name": "RootNode",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": -1
            },
            {
                "Name": "Wall",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1313765281321848,
                    1219466306322283
                ]
            },
            {
                "Name": "Stars",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1316654101448375,
                    1280866954723937
                ]
            }
        ],
        "Skins": []
    }
}