{
    "Model": {
        "UID": 1459988848927538,
        "Nodes": [
            {
                "Name": "RootNode",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": -1
            },
            {
                "Name": "Base",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1301111646091176,
                    1275179300787140
                ]
            },
            {
                "Name": "Sides",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1307178297308898,
                    1288492492577007
                ]
            },
            {
                "Name": "Planks",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1373917564177539,
                    1291413076021110
                ]
            }
        ],
        "Skins": []
    }
}