{
    "Model": {
        "UID": 1463084568219983,
        "Nodes": [
            {
                "Name": "RootNode",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": -1
            },
            {
                "Name": "Wall",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1364777706732227,
                    1278540699627060
                ]
            },
            {
                "Name": "Stars",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1348951311024166,
                    1200770811442247
                ]
            }
        ],
        "Skins": []
    }
}