{
    "Model": {
        "UID": 1472629387416238,
        "Nodes": [
            {
                "Name": "RootNode",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": -1
            },
            {
                "Name": "Base",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1335365773439925,
                    1266160170117622
                ]
            },
            {
                "Name": "Sides",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1367837237503268,
                    1279696843878049
                ]
            },
            {
                "Name": "Planks",
                "Transform": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1340791250601081,
                    1205036728718716
                ]
            }
        ],
        "Skins": []
    }
}