{
    "Model": {
        "UID": 1499898391364180,
        "Nodes": [
            {
                "Name": "RootNode",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": -1
            },
            {
                "Name": "Hearse",
                "Transform": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ParentIndex": 0,
                "MeshesMaterials": [
                    1380682685192080,
                    1289497648102410
                ]
            }
        ],
        "Skins": []
    }
}